# spring-batch-remote

./: LICENSE  README.md  pom.xml
src/main/java/io/springbatch/remote/domain/: JobEntity.java  JobEntityRepository.java
src/main/java/io/springbatch/remote/domain/jpa/: JobEntityDeserializer.java  JobEntitySerializer.java  JobEntityUtils.java  JpaJobEntityRepository.java
src/main/java/io/springbatch/remote/launcher/: MessageChannelJobLauncher.java
src/main/java/io/springbatch/remote/registry/: RemoteJobRegistry.java
src/test/java/io/springbatch/remote/domain/jpa/: JobEntityDeserializerTest.java  JobEntitySerializerTest.java  JpaJobEntityRepositoryIT.java
src/test/java/io/springbatch/remote/launcher/: MessageChannelJobLauncherIT.java  MessageChannelJobLauncherTest.java
src/test/java/io/springbatch/remote/registry/: RemoteJobRegistryIT.java  RemoteJobRegistryTest.java
src/test/resources/: log4j.xml
