<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.springbatch</groupId>
  <artifactId>spring-batch-remote</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-batch-remote</name>
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.1</version>
	      <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	      </configuration>
	    </plugin>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-failsafe-plugin</artifactId>
	    	<version>2.16</version>
		    <executions>
		        <execution>
		            <id>run-tests</id>
		            <phase>integration-test</phase>
		            <goals>
		                <goal>integration-test</goal>
		                <goal>verify</goal>
		            </goals>
		        </execution>
		    </executions>	    	
	    </plugin>
	  </plugins>  
  </build>   
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>2.2.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>2.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-jms</artifactId>
  		<version>2.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.7.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>